Project/Project/Dictionary/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlocksStudentView" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,4,1,4"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
    </Style>
    
    <Style x:Key="TextBoxesStudentView" TargetType="TextBox">
        <Setter Property="MaxLength" Value="20"></Setter>
        <Setter Property="Margin" Value="0,2"></Setter>
        <Setter Property="Padding" Value="2,0,2,0"></Setter>
        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonsStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="Margin" Value="1,2,1,2"></Setter>
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="90"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                
                <Style.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                        <Style.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="16"></Setter>
                                <Setter Property="Height" Value="16"></Setter>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="TextWrapping" Value="NoWrap"></Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>